{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EE569 Homework Assignment #2 Prob1a\
Date: March 3, 2018\
Name : Manasa Manohara\
ID : 3722587777\
email : manasama@usc.edu\
-----------------------------------------------------------------------------------------------------------------------------------------------------------------\
SYSTEM CONFIGURATION IN WHICH THIS CODE RAN:\
\
OS: Mac OS High Sierra 64-bit\
\
Software: CLion\
-----------------------------------------------------------------------------------------------------------------------------------------------------------------\
STEPS TO DEBUG CODE:\
\
1. Open Command prompt.\
\
2. Run this command in the project folder:\
    mkdir build; cd build; cmake ..; make\
\
3. You should see the program executable named - ./hw2_prob1a in this build folder\
\
4. hw2_prob1a executable should be run with these arguments:\
program_name =./hw2_prob1a\
\
<program_name> <input_image>.raw <output_image>.raw <ImgWidth> <ImgHeight> <BytesPerPixel><filmImg>.raw <girlInput.img>.raw <GirlWidth> <GirlHeight> <GirlChannel> <outputEffect_Girl.raw> <Original_Histogram.txt> <Film_Histogram.txt> <Girl_histogram.txt> <GirlEffect_histogram.txt>\
\
where;\
program_name: 	the name of the .exe file generated\
input_image: 	the name of the .raw file along with path to be taken as original input for processing\
output_image: 	the name of the .raw file along with path to which the processesed image is saved\
ImgWidth: 	Width of the image\
ImgHeight: 	Height of the image\
BytesPerPixel: 	bytes per pixel (for RGB = 3 and for GRAY = 1)\
discimage.raw : Square to disc conversion output.raw\
reversedSquare.raw : Disc to square conversion output.raw}