{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EE569 Homework Assignment #3 Prob1a\
Date: March 28, 2018\
Name : Manasa Manohara\
ID : 3722587777\
email : manasama@usc.edu\
-----------------------------------------------------------------------------------------------------------------------------------------------------------------\
SYSTEM CONFIGURATION IN WHICH THIS CODE RAN:\
\
OS: Mac OS High Sierra 64-bit\
\
Software: CLion\
-----------------------------------------------------------------------------------------------------------------------------------------------------------------\
STEPS TO DEBUG CODE:\
\
1. Open Command prompt.\
\
2. Run this command in the project folder:\
    mkdir build; cd build; cmake ..; make\
\
3. You should see the program executable named - ./hw3_prob1a in this build folder\
\
4. hw3_prob1a executable should be run with these arguments:\
program_name =./hw3_prob1a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 "<program_name> <input_image1>.raw <input_image2>.raw <input_image3>.raw <input_image4>.raw <input_image5>.raw <input_image6>.raw  <input_image7>.raw  <input_image8>.raw  <input_image9>.raw  <input_image10>.raw  <input_image11>.raw <input_image12>.raw <ImgWidth> <ImgHeight> <BytesPerPixel>" 
\f2\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
where;\
program_name: 	the name of the .exe file generated\
input_image1: 	the name of the .raw file along with path to be taken as original input \
input_image2: 	the name of the .raw file along with path to be taken as original input \
input_image3: 	the name of the .raw file along with path to be taken as original input \
input_image4: 	the name of the .raw file along with path to be taken as original input \
input_image5: 	the name of the .raw file along with path to be taken as original input \
input_image6: 	the name of the .raw file along with path to be taken as original input \
input_image7: 	the name of the .raw file along with path to be taken as original input \
input_image8: 	the name of the .raw file along with path to be taken as original input \
input_image9: 	the name of the .raw file along with path to be taken as original input \
input_image10: 	the name of the .raw file along with path to be taken as original input \
input_image11: 	the name of the .raw file along with path to be taken as original input \
input_image12: 	the name of the .raw file along with path to be taken as original input \
ImgWidth: 	Width of the image\
ImgHeight: 	Height of the image\
BytesPerPixel: 	bytes per pixel (for RGB = 3 and for GRAY = 1)\
}